org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.1Pre
modMinecraftVersion = 1.16.4
modForgeVersion = 35.1.4
mappingsChannel = 9493294
mappingsVersion = 00043983
modId = muzuly_bunchostuff
modGroup = io.github.muzuly.bunchostuff
modFileName = Bunch-o-Stuff